HOST_NAME=postgres  #при запуске вне контейнера localhost, при запуске в контейнере postgres
DATABASE_NAME=BMSTU_Navigator
USER_NAME=postgres
PASSWORD_POSTGRES=postgres
BACKEND_PORT_POSTGRES=5432 #по умолчанию 5432
PG_ADMIN_PORT=15432
FLASK_EXTERNAL_PORT=5000 #по умолчанию 5000
PGADMIN_LISTEN_PORT_ENV=80